### ISSUE TITLE
[Linux] Failing to start with "thread 'main' panicked"

### ISSUE THREAD

**Issue by channelbeta** [lapce/lapce#16]
OS: Arch Linux

Rust version:
```shell
$ rustc -V
rustc 1.57.0 (f1edd0429 2021-11-29)
```

Toolchain:
```shell
$ rustup toolchain list
stable-x86_64-unknown-linux-gnu (default)
```

Commit:
```shell
5059101 - (HEAD -> master, tag: v0.0.1, origin/master, origin/HEAD) undo redo jump improvement (2021-12-01 11:43:38) <Dongdong Zhou>
```

Output:
```shell
$ RUST_BACKTRACE=1 target/release/lapce
start to watch path "/home/<name>/.config/lapce/settings.toml"
2021-12-14T11:12:57.482224Z DEBUG druid::localization: available locales [], current en-US
2021-12-14T11:12:57.482276Z DEBUG druid::localization: resolved: [en-US]
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: NotSupported', /home/<name>/.cargo/git/checkouts/druid-f6980810fb848923/c42de0b/druid/src/window.rs:88:55
stack backtrace:
   0: rust_begin_unwind
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:517:5
   1: core::panicking::panic_fmt
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/panicking.rs:100:14
   2: core::result::unwrap_failed
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/result.rs:1616:5
   3: druid::window::Window<T>::new
   4: druid::win_handler::AppState<T>::build_native_window
   5: druid::app::AppLauncher<T>::launch
   6: lapce_core::app::lanuch
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
palette update process stopped
buffer update process stopped
```

**Comment by dzhou121** [comment]
Can you please try to build the latest git version.

**Comment by osa1** [comment]
I get the same error with latest git version (24e9a3c).

**Comment by qarmin** [comment]
I have similar backtrace 
```
(gdb) backtrace
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737347721856) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737347721856) at pthread_kill.c:80
#2  __GI___pthread_kill (threadid=140737347721856, signo=signo@entry=6) at pthread_kill.c:91
#3  0x00007ffff7b12476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7af87b7 in __GI_abort () at abort.c:79
#5  0x000055555616ead7 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:259
#6  0x00005555556a21a6 in std::process::abort () at library/std/src/process.rs:1975
#7  0x000055555616766e in std::alloc::rust_oom () at library/std/src/alloc.rs:330
#8  0x0000555556184b37 in alloc::alloc::__alloc_error_handler::__rg_oom () at library/alloc/src/alloc.rs:397
#9  0x00005555556a2f87 in alloc::alloc::handle_alloc_error () at library/alloc/src/alloc.rs:366
#10 0x0000555555658f25 in alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle ()
#11 0x00005555557d552d in alacritty_terminal::term::Term<T>::resize ()
#12 0x0000555555913f35 in lapce_core::terminal::LapceTerminalData::resize ()
#13 0x000055555591632f in <lapce_core::terminal::LapceTerminal as druid::widget::widget::Widget<lapce_core::data::LapceTabData>>::layout ()
#14 0x0000555555984f18 in druid::core::WidgetPod<T,W>::layout ()
#15 0x0000555555790391 in _$LT$lapce_core..scroll..LapcePadding$LT$T$C$W$GT$$u20$as$u20$druid..widget..widget..Widget$LT$T$GT$$GT$::layout::h0247cf14169e03d2 ()
#16 0x000055555598c2af in druid::core::WidgetPod<T,W>::layout ()
#17 0x0000555555914983 in <lapce_core::terminal::LapceTerminalView as druid::widget::widget::Widget<lapce_core::data::LapceTabData>>::layout ()
#18 0x000055555598c2af in druid::core::WidgetPod<T,W>::layout ()
#19 0x00005555558ded54 in <lapce_core::split::LapceSplitNew as druid::widget::widget::Widget<lapce_core::data::LapceTabData>>::layout ()
#20 0x000055555598a789 in druid::core::WidgetPod<T,W>::layout ()
#21 0x0000555555914469 in <lapce_core::terminal::TerminalPanel as druid::widget::widget::Widget<lapce_core::data::LapceTabData>>::layout ()
#22 0x000055555598c2af in druid::core::WidgetPod<T,W>::layout ()
#23 0x000055555590f66d in <lapce_core::tab::LapceTabNew as druid::widget::widget::Widget<lapce_core::data::LapceTabData>>::layout ()
#24 0x0000555555744361 in _$LT$druid..widget..lens_wrap..LensWrap$LT$T$C$U$C$L$C$W$GT$$u20$as$u20$druid..widget..widget..Widget$LT$T$GT$$GT$::layout::h660e22c3f689b5e0 ()
#25 0x0000555555989e72 in druid::core::WidgetPod<T,W>::layout ()
#26 0x000055555591c9cd in <lapce_core::window::LapceWindowNew as druid::widget::widget::Widget<lapce_core::data::LapceWindowData>>::layout ()
#27 0x000055555574497e in <druid::widget::lens_wrap::LensWrap<T,U,L,W> as druid::widget::widget::Widget<T>>::layout ()
#28 0x000055555598cbae in druid::core::WidgetPod<T,W>::layout ()
#29 0x0000555555792e29 in _$LT$druid..widget..env_scope..EnvScope$LT$T$C$W$GT$$u20$as$u20$druid..widget..widget..Widget$LT$T$GT$$GT$::layout::h8699aebb96448d22 ()
#30 0x0000555555988ec2 in druid::core::WidgetPod<T,W>::layout ()
#31 0x00005555557e9a49 in druid::window::Window<T>::layout ()
#32 0x00005555557ea087 in druid::window::Window<T>::do_paint ()
#33 0x00005555556c72a2 in druid::win_handler::AppState<T>::paint_winit_window ()
#34 0x00005555557e6918 in druid::app::AppLauncher$LT$T$GT$::launch::_$u7b$$u7b$closure$u7d$$u7d$::hdcfecbecc406bc30 ()
#35 0x0000555555846ce2 in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::run ()
#36 0x00005555557eb6a4 in winit::platform_impl::platform::EventLoop<T>::run ()
#37 0x00005555557ae57e in winit::event_loop::EventLoop<T>::run ()
#38 0x00005555557ad6a3 in druid::app::AppLauncher<T>::launch ()
#39 0x00005555556cf93a in lapce_core::app::lanuch ()
#40 0x00005555556a3bf3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#41 0x00005555556a3c09 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::ha3650aa01b0a9b9d ()
#42 0x0000555556165cfb in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:259

```

**Comment by dzhou121** [comment]
This should be fixed in 0d3f8c51a605384bd84ec4e3f5ef3bafb941cd4b now.

**Comment by daniel-vainsencher** [comment]
Can confirm had similar failure before update, and lapce comes up successfully on Ubuntu after.

**Comment by osa1** [comment]
It runs now, but it doesn't render anything. I just see an empty window on my Linux system.

**Comment by VarLad** [comment]
@channelbeta Can you post instructions to build?

**Comment by vitali2y** [comment]
Below works for me @ _Linux Mint 20.2_:
```
sudo apt-get install libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev
git clone git@github.com:lapce/lapce.git
cd lapce
cargo build --release
```
P. S. After that the long way to understand how to use it further... ;-)

**Comment by wojciech-zurek** [comment]
I have the same error:
Version:

`git log
commit 93737031e7ce6dfafefd60df3503c039c2df90eb (HEAD -> master, tag: v0.0.2, origin/master, origin/HEAD)
Author: Dongdong Zhou <dz@yay.com>
Date:   Tue Dec 14 13:39:01 2021 +0000

....
`

`/target/release/lapce
start to watch path "/home/user/.config/lapce/settings.toml"
2021-12-14T20:19:28.853795Z DEBUG druid::localization: available locales [], current en-US
2021-12-14T20:19:28.853813Z DEBUG druid::localization: resolved: [en-US]
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: NotSupported', /home/user/.cargo/git/checkouts/druid-f6980810fb848923/48c4703/druid/src/window.rs:91:55
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
buffer update process stopped
palette update process stopped
`

**Comment by dzhou121** [comment]
Hi, are you on X11 or Wayland?

**Comment by wojciech-zurek** [comment]
@dzhou121 X11

'''
env | grep XDG_SESSION_TYPE
XDG_SESSION_TYPE=x11
'''

**Comment by transtrike** [comment]
Can confirm it's happening to me too.
OS: Arch Linux 
Build: Release

```
> ./lapce                                                              
start to watch path "/home/viko/.config/lapce/settings.toml"
2021-12-15T09:09:49.905107Z DEBUG druid::localization: available locales [], current en-US
2021-12-15T09:09:49.905131Z DEBUG druid::localization: resolved: [en-US]
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: NotSupported', /home/viko/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/window.rs:91:55
stack backtrace:
   0:     0x564f2deefacc - std::backtrace_rs::backtrace::libunwind::trace::hacbdc529f9249eb6
                               at /rustc/1.57.0/library/std/src/../../backtrace/src/backtrace/libunwind.rs:90:5
   1:     0x564f2deefacc - std::backtrace_rs::backtrace::trace_unsynchronized::he82c9103d3c2f8e9
                               at /rustc/1.57.0/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x564f2deefacc - std::sys_common::backtrace::_print_fmt::he08f43104cac826b
                               at /rustc/1.57.0/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x564f2deefacc - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h627a8335e7bebb2f
                               at /rustc/1.57.0/library/std/src/sys_common/backtrace.rs:46:22
   4:     0x564f2df176cc - core::fmt::write::he9d97a03f755e207
                               at /rustc/1.57.0/library/core/src/fmt/mod.rs:1163:17
   5:     0x564f2deeae25 - std::io::Write::write_fmt::h818ed02cd529ffbf
                               at /rustc/1.57.0/library/std/src/io/mod.rs:1696:15
   6:     0x564f2def1b10 - std::sys_common::backtrace::_print::hb3813087dcbfdeac
                               at /rustc/1.57.0/library/std/src/sys_common/backtrace.rs:49:5
   7:     0x564f2def1b10 - std::sys_common::backtrace::print::h7dc7d2e4b731f93c
                               at /rustc/1.57.0/library/std/src/sys_common/backtrace.rs:36:9
   8:     0x564f2def1b10 - std::panicking::default_hook::{{closure}}::hc97cb1eaecd6020f
                               at /rustc/1.57.0/library/std/src/panicking.rs:210:50
   9:     0x564f2def16c5 - std::panicking::default_hook::h5747255ca2a8355f
                               at /rustc/1.57.0/library/std/src/panicking.rs:227:9
  10:     0x564f2def21c4 - std::panicking::rust_panic_with_hook::h51a840d50a086d4c
                               at /rustc/1.57.0/library/std/src/panicking.rs:624:17
  11:     0x564f2def1ca0 - std::panicking::begin_panic_handler::{{closure}}::haf9662ff2fb80528
                               at /rustc/1.57.0/library/std/src/panicking.rs:521:13
  12:     0x564f2deeff74 - std::sys_common::backtrace::__rust_end_short_backtrace::h2766eeeaa02689c0
                               at /rustc/1.57.0/library/std/src/sys_common/backtrace.rs:139:18
  13:     0x564f2def1c09 - rust_begin_unwind
                               at /rustc/1.57.0/library/std/src/panicking.rs:517:5
  14:     0x564f2d27afc1 - core::panicking::panic_fmt::hf3d6e20aa9b25b35
                               at /rustc/1.57.0/library/core/src/panicking.rs:100:14
  15:     0x564f2d27b0b3 - core::result::unwrap_failed::h5c6eb5f39e7411ef
                               at /rustc/1.57.0/library/core/src/result.rs:1616:5
  16:     0x564f2d3c0a7b - druid::window::Window<T>::new::hd5a8551c5f154211
  17:     0x564f2d29f693 - druid::win_handler::AppState<T>::build_native_window::hcdffd7c16bfa6ca5
  18:     0x564f2d385320 - druid::app::AppLauncher<T>::launch::h01847694b1588786
  19:     0x564f2d2a762a - lapce_core::app::lanuch::hd750e0ff123ab8e7
  20:     0x564f2d27b8e3 - std::sys_common::backtrace::__rust_begin_short_backtrace::h0c83ba732d9ef995
  21:     0x564f2d27b879 - std::rt::lang_start::{{closure}}::h99da43c175fb7329
  22:     0x564f2deef7ab - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::habe73348e16121f4
                               at /rustc/1.57.0/library/core/src/ops/function.rs:259:13
  23:     0x564f2deef7ab - std::panicking::try::do_call::he441f67babd05d02
                               at /rustc/1.57.0/library/std/src/panicking.rs:403:40
  24:     0x564f2deef7ab - std::panicking::try::hf40e3feaadc59bdc
                               at /rustc/1.57.0/library/std/src/panicking.rs:367:19
  25:     0x564f2deef7ab - std::panic::catch_unwind::haf3174e0e406cfa9
                               at /rustc/1.57.0/library/std/src/panic.rs:133:14
  26:     0x564f2deef7ab - std::rt::lang_start_internal::{{closure}}::h7e145b4c325ca400
                               at /rustc/1.57.0/library/std/src/rt.rs:128:48
  27:     0x564f2deef7ab - std::panicking::try::do_call::hfb49bcde3cd78b91
                               at /rustc/1.57.0/library/std/src/panicking.rs:403:40
  28:     0x564f2deef7ab - std::panicking::try::he2d6df886bc5c80a
                               at /rustc/1.57.0/library/std/src/panicking.rs:367:19
  29:     0x564f2deef7ab - std::panic::catch_unwind::h3b7ef2fdfae67449
                               at /rustc/1.57.0/library/std/src/panic.rs:133:14
  30:     0x564f2deef7ab - std::rt::lang_start_internal::h369a6f6943f63c66
                               at /rustc/1.57.0/library/std/src/rt.rs:128:20
  31:     0x564f2d27b8d2 - main
  32:     0x7f5c1a193b25 - __libc_start_main
  33:     0x564f2d27b79e - _start
  34:                0x0 - <unknown>
palette update process stopped
buffer update process stopped
```

**Comment by rycbar77** [comment]
Got the same issue (also same err log) with the latest git version and both stable/nightly toolchain
arch linux / x11

**Comment by dzhou121** [comment]
Can you try the latest git version 718e84416e6d3151fe60d6ab198b2e9793300188?

**Comment by wojciech-zurek** [comment]
There is another issue

```
git show --summary
commit 718e84416e6d3151fe60d6ab198b2e9793300188 (HEAD -> master, origin/master, origin/HEAD)
Author: Dongdong Zhou <dz@yay.com>
Date:   Wed Dec 15 10:31:45 2021 +0000

    bump version
```

```
./target/release/lapce
start to watch path "/home/user/.config/lapce/settings.toml"
2021-12-15T10:37:28.616762Z DEBUG druid::localization: available locales [], current en-US
2021-12-15T10:37:28.616779Z DEBUG druid::localization: resolved: [en-US]
primitives buffer size 80000
thread 'main' panicked at 'Error in Surface::configure: requested format Bgra8Unorm is not in list of supported formats: [Rgba8UnormSrgb, Bgra8UnormSrgb]', /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-0.11.0/src/backend/direct.rs:204:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
buffer update process stopped
palette update process stopped
```

**Comment by transtrike** [comment]
> 

The issue does not resolve, unfortunately

**Comment by dzhou121** [comment]
Can you try again with a61d3b2966f4634ebad6b639692cffd0536d99c0?

**Comment by wojciech-zurek** [comment]
@dzhou121 

```
git show --summary
commit a61d3b2966f4634ebad6b639692cffd0536d99c0 (HEAD -> master, origin/master, origin/HEAD)
Author: Dongdong Zhou <dz@yay.com>
Date:   Wed Dec 15 13:45:42 2021 +0000

    Updte piet-wgpu
```

Yep right now it is ok for me.

**Comment by channelbeta** [comment]
Confirming that a61d3b2 resolved the issue.

**Comment by neyuki** [comment]
dunno why, but doesn't works for me. arch, x11

```
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: BackendError(RequestDeviceError)', /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/window.rs:91:55
stack backtrace:
   0:     0x559ea1f3745c - std::backtrace_rs::backtrace::libunwind::trace::hf6a6dfd7da937cb0
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:90:5
   1:     0x559ea1f3745c - std::backtrace_rs::backtrace::trace_unsynchronized::hc596a19e4891f7f3
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x559ea1f3745c - std::sys_common::backtrace::_print_fmt::hb16700db31584325
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x559ea1f3745c - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h231c4190cfa75162
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:46:22
   4:     0x559ea1f5ef5c - core::fmt::write::h2a1462b5f8eea807
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/fmt/mod.rs:1163:17
   5:     0x559ea1f327b5 - std::io::Write::write_fmt::h71ddfebc68685972
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/io/mod.rs:1696:15
   6:     0x559ea1f394a0 - std::sys_common::backtrace::_print::hcc197d4bebf2b369
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:49:5
   7:     0x559ea1f394a0 - std::sys_common::backtrace::print::h335a66af06738c7c
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:36:9
   8:     0x559ea1f394a0 - std::panicking::default_hook::{{closure}}::h6fac9ac9c8b79e52
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:210:50
   9:     0x559ea1f39055 - std::panicking::default_hook::h341c1030c6a1161b
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:227:9
  10:     0x559ea1f39b54 - std::panicking::rust_panic_with_hook::h50680ff4b44510c6
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:624:17
  11:     0x559ea1f39630 - std::panicking::begin_panic_handler::{{closure}}::h9371c0fbb1e8465a
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:521:13
  12:     0x559ea1f37904 - std::sys_common::backtrace::__rust_end_short_backtrace::h9b3efa22a5768c0f
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:139:18
  13:     0x559ea1f39599 - rust_begin_unwind
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:517:5
  14:     0x559e9fc176b1 - core::panicking::panic_fmt::h23b9203e89cc61cf
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/panicking.rs:100:14
  15:     0x559e9fc177a3 - core::result::unwrap_failed::h32ef6b3156e8fc57
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/result.rs:1616:5
  16:     0x559e9fcbbdb3 - core::result::Result<T,E>::unwrap::hfee4f76de5f2b1d5
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/result.rs:1298:23
  17:     0x559e9fddd66b - druid::window::Window<T>::new::h97734a6cd57ce94c
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/window.rs:91:28
  18:     0x559e9fd4c254 - druid::win_handler::Windows<T>::connect::hebd22e708b41231e
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/win_handler.rs:118:23
  19:     0x559e9fd55100 - druid::win_handler::InnerAppState<T>::connect::hf9a6529a659855cb
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/win_handler.rs:248:9
  20:     0x559e9fd4f480 - druid::win_handler::AppState<T>::connect_window::hd371feff57d17bb0
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/win_handler.rs:563:9
  21:     0x559e9fd5547f - <druid::win_handler::DruidHandler<T> as druid_shell::window::WinHandler>::connect::hb507554354a17bae
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/win_handler.rs:1015:9
  22:     0x559e9fd51058 - druid::win_handler::AppState<T>::build_native_window::hee06014eb65a2332
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/win_handler.rs:995:17
  23:     0x559e9fe2d05f - druid::app::WindowDesc<T>::build_native::ha3702d9dfbe9d722
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/app.rs:844:9
  24:     0x559e9fe2e0d0 - druid::app::AppLauncher<T>::launch::h1ea0ab82fd6e6f8d
                               at /home/build/.cargo/git/checkouts/druid-f6980810fb848923/72cc534/druid/src/app.rs:277:26
  25:     0x559e9fc196cc - lapce_core::app::lanuch::hc23bd78c924d81c6
                               at /home/build/soft/l/lapce/core/src/app.rs:32:5
  26:     0x559e9fc18117 - lapce::main::h546ae5dde33e43d4
                               at /home/build/soft/l/lapce/core/src/bin/lapce.rs:4:5
  27:     0x559e9fc1803b - core::ops::function::FnOnce::call_once::hb8826fbdd104c57f
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:227:5
  28:     0x559e9fc1805e - std::sys_common::backtrace::__rust_begin_short_backtrace::hc97ec187b8d6168d
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs:123:18
  29:     0x559e9fc180f1 - std::rt::lang_start::{{closure}}::haf7dd595acef1bfa
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/rt.rs:146:18
  30:     0x559ea1f3713b - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hc56adab7a77ec6e3
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:259:13
  31:     0x559ea1f3713b - std::panicking::try::do_call::h29f013120c5abc65
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:403:40
  32:     0x559ea1f3713b - std::panicking::try::h86d5b2b66caec4cf
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:367:19
  33:     0x559ea1f3713b - std::panic::catch_unwind::h7dd136d787f51397
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panic.rs:133:14
  34:     0x559ea1f3713b - std::rt::lang_start_internal::{{closure}}::h4a199351e630a8a5
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/rt.rs:128:48
  35:     0x559ea1f3713b - std::panicking::try::do_call::h20ceb9e5dff838c6
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:403:40
  36:     0x559ea1f3713b - std::panicking::try::hc2abb46a5e41bd43
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:367:19
  37:     0x559ea1f3713b - std::panic::catch_unwind::h52c3eb4408ad6dfb
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panic.rs:133:14
  38:     0x559ea1f3713b - std::rt::lang_start_internal::hd15a47be08101c28
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/rt.rs:128:20
  39:     0x559e9fc180c0 - std::rt::lang_start::ha523f851c796161b
                               at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/rt.rs:145:17
  40:     0x559e9fc1813c - main
  41:     0x7f1e02812b25 - __libc_start_main
  42:     0x559e9fc17eae - _start
  43:                0x0 - <unknown>
```
