### ISSUE TITLE
Stack Overflow when sorting PaletteItem

### ISSUE THREAD

**Issue by Pascal-So** [lapce/lapce#1606]
## Lapce Version

git commit de965554

## System information

Linux 6.0.2-arch1-1

## Describe the bug

Sometimes when searching through a lot of files (around 5000 in my case) with the "Go to File" palette, lapce crashes with this message in the console: 

```
thread '<unknown>' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```

## Additional information

Here's a backtrace:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f8e112dc6b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f8e1128c958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f8e1127653d in __GI_abort () at abort.c:79
#4  0x00005594d423bc87 in std::sys::unix::abort_internal () at library/std/src/sys/unix/mod.rs:293
#5  0x00005594d423b0b4 in std::sys::unix::stack_overflow::imp::signal_handler () at library/std/src/sys/unix/stack_overflow.rs:93
#6  0x00007f8e1128ca00 in <signal handler called> () at /usr/lib/libc.so.6
#7  0x00005594cfaf5867 in im::vector::focus::FocusMut<lapce_data::palette::PaletteItem>::split_at<lapce_data::palette::PaletteItem> (self=..., index=1160)
    at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/vector/focus.rs:696
#8  0x00005594d00303ef in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:34
#9  0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
#10 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
#11 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
#12 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
#13 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59


... same thing over and over again


#819 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
#820 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
#821 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus>
    (vector=..., cmp=0x7f8db2e45dc8, rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
#822 0x00005594d0031c12 in im::sort::quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}> (vector=..., cmp=0x7f8db2e45dc8)
    at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:181
#823 0x00005594cfec3d30 in im::vector::Vector<lapce_data::palette::PaletteItem>::sort_by<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}> (self=0x7f8db2e46e40, cmp=...)
    at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/vector/mod.rs:1499
#824 0x00005594cfe43afb in lapce_data::palette::PaletteViewData::filter_items (_run_id=..., input=..., items=..., matcher=0x7f8db2e46058) at lapce-data/src/palette.rs:1295
#825 0x00005594cfe4324a in lapce_data::palette::PaletteViewData::update_process (receiver=..., widget_id=..., event_sink=...) at lapce-data/src/palette.rs:1257
#826 0x00005594cfb6317d in lapce_data::data::{impl#3}::start_update_process::{closure#1} () at lapce-data/src/data.rs:894
#827 0x00005594d0026890 in std::sys_common::backtrace::__rust_begin_short_backtrace<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()> (f=...)
    at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/sys_common/backtrace.rs:122
#828 0x00005594cfcd352d in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()> ()
    at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/thread/mod.rs:505
#829 0x00005594d0033ef1 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()>>
    (self=..., _args=()) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/core/src/panic/unwind_safe.rs:271
#830 0x00005594d000e9c0 in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()>>, ()> (data=0x7f8db2e47288) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/panicking.rs:492
#831 0x00005594d001020b in __rust_try ()
#832 0x00005594d000c7ab in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()>>> (f=...) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/panicking.rs:456
#833 0x00005594cfce16f1 in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()>>, ()> (f=...) at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/panic.rs:137
#834 0x00005594cfcd249b in std::thread::{impl#0}::spawn_unchecked_::{closure#1}<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()> ()
    at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/thread/mod.rs:504
#835 0x00005594cfda8d9f in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<lapce_data::data::{impl#3}::start_update_process::{closure_env#1}, ()>, ()> ()
    at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/core/src/ops/function.rs:248
#836 0x00005594d423b683 in alloc::boxed::{impl#44}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1935
#837 alloc::boxed::{impl#44}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1935
#838 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#839 0x00007f8e112da8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#840 0x00007f8e1135ca60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I.e. the quicksort function in the `im` library is hitting a worst case scenario while we are sorting a `Vector<PaletteItem>` by the scores. Looking at the values in the backtrace it seems like the scores are (almost?) all the same:

```
(gdb) f 819
#819 0x00005594d0030807 in im::sort::do_quicksort<lapce_data::palette::PaletteItem, lapce_data::palette::{impl#5}::filter_items::{closure_env#1}, rand_xoshiro::xoshiro256plus::Xoshiro256Plus> (vector=..., cmp=0x7f8db2e45dc8, 
    rng=0x7f8db2e45d20) at /home/pascal/.cargo/registry/src/github.com-1ecc6299db9ec823/im-15.1.0/./src/sort.rs:59
59              do_quicksort(rest, cmp, rng);
(gdb) p equal_count
$21 = 5159
```

If anyone wants to take a look at it I could also share the core dump file, but I think the issue is already clear.

As for solutions, we could either upstream this issue to `im`, use some other sorting function, or perform some preliminary checks before sorting but that seems like the least robust solution.

**Comment by m-rutter** [comment]
I'm able to reproduce what appears to be the same issue in another large project (20k+ files). 

Offending line in lapce is this:
https://github.com/lapce/lapce/blob/62080d1acf35c4e7000491a381a936396e7f24a8/lapce-data/src/palette.rs#L1296

`im` ends up recursively calling `do_quicksort` until the stack overflows. My guess is that this is an upstream issue in `im`.

**Comment by dzhou121** [comment]
Maybe we can use collect it to Vec first and do the sort, and convert to im::Vector after that.

**Comment by wezm** [comment]
Can this be closed now that #1617 was merged?
