### ISSUE TITLE
Not working in macOs 13.0 Beta (22A5266r)

### ISSUE THREAD

**Issue by Cupnfish** [lapce/lapce#650]
I tried using the source build with `trace` level logging turned on and here are the last few log messages:
```shell
[2022-06-20][13:56:36][reqwest::blocking::wait][TRACE] wait at most 30s
[2022-06-20][13:56:36][reqwest::blocking::wait][TRACE] (ThreadId(15)) park timeout 29.999998s
[2022-06-20][13:56:36][hyper::client::pool][TRACE] checkout waiting for idle connection: ("https", lapce.github.io)
[2022-06-20][13:56:36][reqwest::connect][DEBUG] starting new connection: https://lapce.github.io/
[2022-06-20][13:56:36][hyper::client::connect::http][TRACE] Http::connect; scheme=Some("https"), host=Some("lapce.github.io"), port=None
[2022-06-20][13:56:36][hyper::client::connect::dns][DEBUG] resolving host="lapce.github.io"
[2022-06-20][13:56:36][druid::localization][DEBUG] available locales [], current zh-CN
[2022-06-20][13:56:36][druid::localization][DEBUG] resolved: [en-US]
[2022-06-20][13:56:36][hyper::client::connect::http][DEBUG] connecting to 185.199.111.153:443
[2022-06-20][13:56:36][mio::poll][TRACE] registering event source with poller: token=Token(0), interests=READABLE | WRITABLE
2022-06-20 13:56:36.713 lapce[93711:664627] *** Assertion failure in _NSTrackingAreaViewHelper *trackingAreaHelper(NSView *)(), winTrackingAreas.m:164
fatal runtime error: Rust cannot catch foreign exceptions
zsh: abort      cargo run --bin lapce
```

**Comment by ghishadow** [comment]
Getting little error from MacOS beta when trying to run Lapce after building from source.
<img width="1133" alt="Screenshot 2022-06-24 at 1 59 22 PM" src="https://user-images.githubusercontent.com/9583775/175512863-e3e3023d-0027-4ccc-bff2-9bd8cc8515e4.png">

**Comment by Cupnfish** [comment]
The newly released version 0.1.3, which I downloaded and opened in macOS 13.0 Beta, reported the following error.
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               lapce [7662]
Path:                  /Volumes/VOLUME/Lapce.app/Contents/MacOS/lapce
Identifier:            io.lapce
Version:               0.10.0-dev (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-15 21:45:26.1097 +0800
OS Version:            macOS 13.0 (22A5295i)
Report Version:        12
Anonymous UUID:        F1367156-12DA-4EF2-12E0-E10238CE4DFA


Time Awake Since Boot: 250000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a87b4204 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a87eacec pthread_kill + 288
2   libsystem_c.dylib             	       0x1a87242d8 abort + 180
3   lapce                         	       0x102f8eba4 std::sys::unix::abort_internal::h1cdd3155c93d0cb0 + 12
4   lapce                         	       0x102fb7428 __rust_foreign_exception + 160
5   lapce                         	       0x1036f1c10 std::panicking::try::cleanup::he546e4bff1f56c7e + 148
6   lapce                         	       0x10257a6d0 main + 1648
7   dyld                          	       0x234173d68 start + 2312

Thread 1:
0   libsystem_kernel.dylib        	       0x1a87af5c4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a87eb638 _pthread_cond_wait + 1232
2   lapce                         	       0x102f8fbb4 std::thread::park::hfbc4b4ba5f1c3c0e + 104
3   lapce                         	       0x102bf8368 crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282) + 1092
4   lapce                         	       0x10290ae14 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h0be3dfc5118e1157 + 148
5   lapce                         	       0x1029bfe94 std::sys_common::backtrace::__rust_begin_short_backtrace::h6b1d5e526270c1ba + 2292
6   lapce                         	       0x1029bf428 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdb2de18749bec7e7 + 260
7   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
8   libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1a87af5c4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a87eb638 _pthread_cond_wait + 1232
2   lapce                         	       0x102f8fbb4 std::thread::park::hfbc4b4ba5f1c3c0e + 104
3   lapce                         	       0x102bf8368 crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282) + 1092
4   lapce                         	       0x10290ae14 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h0be3dfc5118e1157 + 148
5   lapce                         	       0x1029516bc _$LT$crossbeam_channel..channel..IntoIter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h7d244b49451654ba + 1892
6   lapce                         	       0x10294ac70 lapce_data::proxy::LapceProxy::start::h4ce51992593bb95b + 2716
7   lapce                         	       0x10294a174 std::sys_common::backtrace::__rust_begin_short_backtrace::h7795881be476f1b1 + 132
8   lapce                         	       0x102949f94 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h828eb45d1e1b8d1c + 276
9   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
10  libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1a87af5c4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a87eb638 _pthread_cond_wait + 1232
2   lapce                         	       0x102f8fbb4 std::thread::park::hfbc4b4ba5f1c3c0e + 104
3   lapce                         	       0x102bf8368 crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282) + 1092
4   lapce                         	       0x102aea634 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h4dc5c44abbda1bc1 + 148
5   lapce                         	       0x10299dc50 std::sys_common::backtrace::__rust_begin_short_backtrace::h30fe6f4febc3248c + 6132
6   lapce                         	       0x10299c300 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1e1f3903e481a0c9 + 236
7   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
8   libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1a87af5c4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a87eb638 _pthread_cond_wait + 1232
2   lapce                         	       0x102f8fbb4 std::thread::park::hfbc4b4ba5f1c3c0e + 104
3   lapce                         	       0x102bf8368 crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282) + 1092
4   lapce                         	       0x102aea634 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h4dc5c44abbda1bc1 + 148
5   lapce                         	       0x102ae7a64 std::sys_common::backtrace::__rust_begin_short_backtrace::ha8add2d263a89f7b + 2136
6   lapce                         	       0x102ae70b0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he2dc9d357a4c3fb8 + 252
7   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
8   libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1a87af5c4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a87eb638 _pthread_cond_wait + 1232
2   lapce                         	       0x102f8fbb4 std::thread::park::hfbc4b4ba5f1c3c0e + 104
3   lapce                         	       0x102bf8368 crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282) + 1092
4   lapce                         	       0x10290ae14 crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h0be3dfc5118e1157 + 148
5   lapce                         	       0x102908bc8 lapce_data::data::LapceTabData::terminal_update_process::hac175e24e391692d + 3320
6   lapce                         	       0x102907ec8 std::sys_common::backtrace::__rust_begin_short_backtrace::h5434c52bc79dc0ba + 32
7   lapce                         	       0x102907d4c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6b843aea7ca0bb11 + 244
8   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
9   libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1a87e5e18 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1a87e5e18 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib        	       0x1a87af5c4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a87eb638 _pthread_cond_wait + 1232
2   lapce                         	       0x102f91250 std::thread::park_timeout::hf7e621980d368846 + 368
3   lapce                         	       0x102eb20e0 reqwest::blocking::client::Client::execute::hf332ace429af7c83 + 2256
4   lapce                         	       0x1028e3e18 std::sys_common::backtrace::__rust_begin_short_backtrace::hedb34e990baa0f00 + 560
5   lapce                         	       0x1028e3a8c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6a4749082e61969a + 220
6   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
7   libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 9:: reqwest-internal-sync-runtime
0   libsystem_kernel.dylib        	       0x1a87b1e78 kevent + 8
1   lapce                         	       0x103058340 tokio::io::driver::Driver::turn::h3a22b21bd7e343e0 + 580
2   lapce                         	       0x10305fb80 tokio::time::driver::Driver$LT$P$GT$::park_internal::h0793e6c57109a31b + 712
3   lapce                         	       0x102ea8a14 std::sys_common::backtrace::__rust_begin_short_backtrace::hf5e956a796ac9755 + 6632
4   lapce                         	       0x102ea6ed0 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7e268e63f840adce + 248
5   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
6   libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 10:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1a87af5c4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a87eb638 _pthread_cond_wait + 1232
2   lapce                         	       0x102fba184 std::sys::unix::locks::pthread_condvar::Condvar::wait_timeout::h57074c92e6290935 + 252
3   lapce                         	       0x10305d588 std::sys_common::backtrace::__rust_begin_short_backtrace::h12de373321764bc5 + 500
4   lapce                         	       0x10305d238 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha11f4fe411f3e48f + 236
5   lapce                         	       0x102fb9ffc std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60 + 48
6   libsystem_pthread.dylib       	       0x1a87eb06c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a87e5e2c thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x1a87e5e18 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000200   x5: 0x0000000000000031   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xd3c65de23051a360   x9: 0xd3c65de0776722a0  x10: 0x0000000104f3b538  x11: 0x00000000000007fb
   x12: 0x00000000000007fd  x13: 0x0000000094624006  x14: 0x0000000094824800  x15: 0x0000000000024800
   x16: 0x0000000000000148  x17: 0x000000020e994918  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000002473681c0  x21: 0x0000000000000103  x22: 0x00000002473682a0  x23: 0x0000000000000005
   x24: 0x0000000247a31a80  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d887690   lr: 0x00000001a87eacec
    sp: 0x000000016d887670   pc: 0x00000001a87b4204 cpsr: 0x40001000
   far: 0x0000000102add5ac  esr: 0x56000080  Address size fault

Binary Images:
       0x1a87ab000 -        0x1a87e3feb libsystem_kernel.dylib (*) <5bf340d2-2504-3230-aa50-3e1995e89e5b> /usr/lib/system/libsystem_kernel.dylib
       0x1a87e4000 -        0x1a87f0ffb libsystem_pthread.dylib (*) <70b21488-cb1d-395b-a95b-bb5a3abefd17> /usr/lib/system/libsystem_pthread.dylib
       0x1a86ab000 -        0x1a872bffb libsystem_c.dylib (*) <df4cdabe-d833-3e0f-9355-fefe756eee03> /usr/lib/system/libsystem_c.dylib
       0x102578000 -        0x104e8ffff io.lapce (0.10.0-dev) <0fec37bf-9651-3379-b5ae-f166c4428f3c> /Volumes/VOLUME/Lapce.app/Contents/MacOS/lapce
       0x23416e000 -        0x2341f6b63 dyld (*) <4897c924-93ca-3b37-9510-b5a58b8bfd1e> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          528K       24 
CoreAnimation                       16K        1 
CoreGraphics                        32K        2 
CoreServices                       208K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           275.3M       42 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         824.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                        176K       11 
Stack                             25.8M       12 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       19.1M       20 
VM_ALLOCATE (reserved)            1152K        9         reserved VM address space (unallocated)
__AUTH                             629K      160 
__AUTH_CONST                      11.2M      313 
__CTF                               756        1 
__DATA                            2958K      300 
__DATA_CONST                      15.4M      316 
__DATA_DIRTY                       718K      110 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       763.1M        4 
__OBJC_CONST                      1311K      135 
__OBJC_RO                         64.3M        1 
__OBJC_RW                         1963K        1 
__TEXT                           266.9M      329 
dyld private memory                512K        2 
mapped file                       66.6M       14 
shared memory                      896K       15 
===========                     =======  ======= 
TOTAL                              2.7G     1850 
TOTAL, minus reserved VM space     1.5G     1850 



-----------
Full Report
-----------

{"app_name":"lapce","timestamp":"2022-07-15 21:45:28.00 +0800","app_version":"0.10.0-dev","slice_uuid":"0fec37bf-9651-3379-b5ae-f166c4428f3c","build_version":"1","platform":1,"bundleID":"io.lapce","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A5295i)","roots_installed":0,"name":"lapce","incident_id":"3DD5EAEA-AD8C-4111-8514-86D3E8DA63F4"}
{
  "uptime" : 250000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 32845,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A5295i",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-15 21:45:26.1097 +0800",
  "incident" : "3DD5EAEA-AD8C-4111-8514-86D3E8DA63F4",
  "pid" : 7662,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-07-15 21:45:24.6986 +0800",
  "procStartAbsTime" : 6204462202835,
  "procExitAbsTime" : 6204494891000,
  "procName" : "lapce",
  "procPath" : "\/Volumes\/VOLUME\/Lapce.app\/Contents\/MacOS\/lapce",
  "bundleInfo" : {"CFBundleShortVersionString":"0.10.0-dev","CFBundleVersion":"1","CFBundleIdentifier":"io.lapce"},
  "storeInfo" : {"deviceIdentifierForVendor":"B6087D1D-7399-598A-AEC5-1294D6DD00AD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.lapce",
  "crashReporterKey" : "F1367156-12DA-4EF2-12E0-E10238CE4DFA",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3158192,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":49},{"value":0},{"value":0},{"value":15259987613446153056},{"value":15259987606048809632},{"value":4378047800,"symbolLocation":155640,"symbol":"encoding_rs::UTF_16LE::h860ad1704c457b9c"},{"value":2043},{"value":2045},{"value":2489466886},{"value":2491566080},{"value":149504},{"value":328},{"value":8834861336},{"value":0},{"value":6},{"value":9784689088,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":9784689312,"symbolLocation":224,"symbol":"_main_thread"},{"value":5},{"value":9791806080,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7121841388},"cpsr":{"value":1073745920},"fp":{"value":6132627088},"sp":{"value":6132627056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7121617412,"matchesCrashFrame":1},"far":{"value":4339914156}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37380,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496344,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":10578852,"symbol":"std::sys::unix::abort_internal::h1cdd3155c93d0cb0","symbolLocation":12,"imageIndex":3},{"imageOffset":10744872,"symbol":"__rust_foreign_exception","symbolLocation":160,"imageIndex":3},{"imageOffset":18324496,"symbol":"std::panicking::try::cleanup::he546e4bff1f56c7e","symbolLocation":148,"imageIndex":3},{"imageOffset":9936,"symbol":"main","symbolLocation":1648,"imageIndex":3},{"imageOffset":23912,"symbol":"start","symbolLocation":2312,"imageIndex":4}]},{"id":3158248,"frames":[{"imageOffset":17860,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":10582964,"symbol":"std::thread::park::hfbc4b4ba5f1c3c0e","symbolLocation":104,"imageIndex":3},{"imageOffset":6816616,"symbol":"crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282)","symbolLocation":1092,"imageIndex":3},{"imageOffset":3747348,"symbol":"crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h0be3dfc5118e1157","symbolLocation":148,"imageIndex":3},{"imageOffset":4488852,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h6b1d5e526270c1ba","symbolLocation":2292,"imageIndex":3},{"imageOffset":4486184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdb2de18749bec7e7","symbolLocation":260,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158249,"frames":[{"imageOffset":17860,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":10582964,"symbol":"std::thread::park::hfbc4b4ba5f1c3c0e","symbolLocation":104,"imageIndex":3},{"imageOffset":6816616,"symbol":"crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282)","symbolLocation":1092,"imageIndex":3},{"imageOffset":3747348,"symbol":"crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h0be3dfc5118e1157","symbolLocation":148,"imageIndex":3},{"imageOffset":4036284,"symbol":"_$LT$crossbeam_channel..channel..IntoIter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h7d244b49451654ba","symbolLocation":1892,"imageIndex":3},{"imageOffset":4009072,"symbol":"lapce_data::proxy::LapceProxy::start::h4ce51992593bb95b","symbolLocation":2716,"imageIndex":3},{"imageOffset":4006260,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h7795881be476f1b1","symbolLocation":132,"imageIndex":3},{"imageOffset":4005780,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h828eb45d1e1b8d1c","symbolLocation":276,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158250,"frames":[{"imageOffset":17860,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":10582964,"symbol":"std::thread::park::hfbc4b4ba5f1c3c0e","symbolLocation":104,"imageIndex":3},{"imageOffset":6816616,"symbol":"crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282)","symbolLocation":1092,"imageIndex":3},{"imageOffset":5711412,"symbol":"crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h4dc5c44abbda1bc1","symbolLocation":148,"imageIndex":3},{"imageOffset":4349008,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h30fe6f4febc3248c","symbolLocation":6132,"imageIndex":3},{"imageOffset":4342528,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1e1f3903e481a0c9","symbolLocation":236,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158251,"frames":[{"imageOffset":17860,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":10582964,"symbol":"std::thread::park::hfbc4b4ba5f1c3c0e","symbolLocation":104,"imageIndex":3},{"imageOffset":6816616,"symbol":"crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282)","symbolLocation":1092,"imageIndex":3},{"imageOffset":5711412,"symbol":"crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h4dc5c44abbda1bc1","symbolLocation":148,"imageIndex":3},{"imageOffset":5700196,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::ha8add2d263a89f7b","symbolLocation":2136,"imageIndex":3},{"imageOffset":5697712,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::he2dc9d357a4c3fb8","symbolLocation":252,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158254,"frames":[{"imageOffset":17860,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":10582964,"symbol":"std::thread::park::hfbc4b4ba5f1c3c0e","symbolLocation":104,"imageIndex":3},{"imageOffset":6816616,"symbol":"crossbeam_channel::context::Context::wait_until::hd2ba03e4a0068600 (.1282)","symbolLocation":1092,"imageIndex":3},{"imageOffset":3747348,"symbol":"crossbeam_channel::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h0be3dfc5118e1157","symbolLocation":148,"imageIndex":3},{"imageOffset":3738568,"symbol":"lapce_data::data::LapceTabData::terminal_update_process::hac175e24e391692d","symbolLocation":3320,"imageIndex":3},{"imageOffset":3735240,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h5434c52bc79dc0ba","symbolLocation":32,"imageIndex":3},{"imageOffset":3734860,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6b843aea7ca0bb11","symbolLocation":244,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158257,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3158260,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":3158267,"frames":[{"imageOffset":17860,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":10588752,"symbol":"std::thread::park_timeout::hf7e621980d368846","symbolLocation":368,"imageIndex":3},{"imageOffset":9674976,"symbol":"reqwest::blocking::client::Client::execute::hf332ace429af7c83","symbolLocation":2256,"imageIndex":3},{"imageOffset":3587608,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::hedb34e990baa0f00","symbolLocation":560,"imageIndex":3},{"imageOffset":3586700,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6a4749082e61969a","symbolLocation":220,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158269,"name":"reqwest-internal-sync-runtime","frames":[{"imageOffset":28280,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":11404096,"symbol":"tokio::io::driver::Driver::turn::h3a22b21bd7e343e0","symbolLocation":580,"imageIndex":3},{"imageOffset":11434880,"symbol":"tokio::time::driver::Driver$LT$P$GT$::park_internal::h0793e6c57109a31b","symbolLocation":712,"imageIndex":3},{"imageOffset":9636372,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::hf5e956a796ac9755","symbolLocation":6632,"imageIndex":3},{"imageOffset":9629392,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7e268e63f840adce","symbolLocation":248,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158270,"name":"tokio-runtime-worker","frames":[{"imageOffset":17860,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":10756484,"symbol":"std::sys::unix::locks::pthread_condvar::Condvar::wait_timeout::h57074c92e6290935","symbolLocation":252,"imageIndex":3},{"imageOffset":11425160,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h12de373321764bc5","symbolLocation":500,"imageIndex":3},{"imageOffset":11424312,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha11f4fe411f3e48f","symbolLocation":236,"imageIndex":3},{"imageOffset":10756092,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h432bc30153e41f60","symbolLocation":48,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":3158273,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7121580032,
    "size" : 233452,
    "uuid" : "5bf340d2-2504-3230-aa50-3e1995e89e5b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7121813504,
    "size" : 53244,
    "uuid" : "70b21488-cb1d-395b-a95b-bb5a3abefd17",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7120531456,
    "size" : 528380,
    "uuid" : "df4cdabe-d833-3e0f-9355-fefe756eee03",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334256128,
    "CFBundleShortVersionString" : "0.10.0-dev",
    "CFBundleIdentifier" : "io.lapce",
    "size" : 43089920,
    "uuid" : "0fec37bf-9651-3379-b5ae-f166c4428f3c",
    "path" : "\/Volumes\/VOLUME\/Lapce.app\/Contents\/MacOS\/lapce",
    "name" : "lapce",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9463848960,
    "size" : 559972,
    "uuid" : "4897c924-93ca-3b37-9510-b5a58b8bfd1e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7118438400,
  "size" : 3569221632,
  "uuid" : "b7bfe9d4-1ddd-3c0f-8645-012ebcf8ceb4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          528K       24 \nCoreAnimation                       16K        1 \nCoreGraphics                        32K        2 \nCoreServices                       208K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           275.3M       42 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         824.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                        176K       11 \nStack                             25.8M       12 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       19.1M       20 \nVM_ALLOCATE (reserved)            1152K        9         reserved VM address space (unallocated)\n__AUTH                             629K      160 \n__AUTH_CONST                      11.2M      313 \n__CTF                               756        1 \n__DATA                            2958K      300 \n__DATA_CONST                      15.4M      316 \n__DATA_DIRTY                       718K      110 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       763.1M        4 \n__OBJC_CONST                      1311K      135 \n__OBJC_RO                         64.3M        1 \n__OBJC_RW                         1963K        1 \n__TEXT                           266.9M      329 \ndyld private memory                512K        2 \nmapped file                       66.6M       14 \nshared memory                      896K       15 \n===========                     =======  ======= \nTOTAL                              2.7G     1850 \nTOTAL, minus reserved VM space     1.5G     1850 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {

      },
      "deploymentId" : 250000023
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 8419.0.113.0.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: kHW_AppleM1Item, Apple M1, spdisplays_builtin
Display: Color LCD, spdisplays_2560x1600Retina, Main, MirrorOff, Online
Display: U28G2G6B, spdisplays_2160p, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jun 18 2022 08:09:11 version 18.20.367.0.7.8.137 FWID 01-f34fb710
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

**Comment by ghishadow** [comment]
core-foundation-rs had some problem with Ventura, which Warp Devs fixed and has a pr upstream 
https://github.com/servo/core-foundation-rs/pull/517, which allows core-foundation to not panic on Ventura if someone tries to access any of the [font traits](https://developer.apple.com/documentation/coretext/ctfontdescriptor/font_traits). I don't use beta versions, so test that fix after stable release

**Comment by Cupnfish** [comment]
@ghishadow 
I actually tried to fix the bug myself, and the reason I appeared and what you said about this is not the same, I even before the time to find the specific location of the panic, exactly in the `piet-wgpu` of the macOS platform related to the concrete code, this part I can not understand at all, so also stopped further to fix.

**Comment by ghishadow** [comment]
@Cupnfish yeah there will more than one thing which are broken, maybe check from offical release notes if you found specific error, they mostly document what you have to change in Deprecation section
https://developer.apple.com/documentation/macos-release-notes/macos-13-release-notes

**Comment by ghishadow** [comment]
> So this means that when the above PR is merged Lapce should run on Ventura? I am currently getting this when I run after a `cargo build --release`

there might be other regression too, this was one of them

**Comment by Cupnfish** [comment]
https://github.com/lapce/druid/blob/ae9a85d2430a53255ae05c20eac8b0241924f293/druid-shell/src/backend/mac/window.rs#L654
I'll take this line of code that I found where the panic occurred and anyone who is able to fix it can take a look.

**Comment by Cupnfish** [comment]
@ghishadow Hahaha, I fixed the problem and spent a little time learning about Appkit.

**Comment by ghishadow** [comment]
@Cupnfish awesome ,thanks for fixing it

**Comment by dangh** [comment]
Hi @Cupnfish could we keep this issue open until it fixed in Lapce?

**Comment by Cupnfish** [comment]
@dangh The latest nightly has fixed this issue and can now be closed
