### ISSUE TITLE
Illegal instruction on Linux Mint 20.3, AMD Phenom II

### ISSUE THREAD

**Issue by superlou** [lapce/lapce#70]
After compiling from master (and running the latest release), running `RUST_BACKTRACE=fill ./target/release/lapce` results in:

```
Illegal instruction (core dumped)
```

My system info is:

Operating System: Linux Mint 20.3 Cinnamon
Linux Kernel: 5.4.0-100-generic
Processor: AMD Phenom II X6 1055T
Graphics Card: AMD Radeon RX 570 4 GB

**Comment by superlou** [comment]
Compiling and loading from master, the backtrace is the following. It looks like even though I'm compiling locally, it's asking for an [_mm_max_epi32 instruction](https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html#text=_mm_max_epi32&ig_expand=4530) from SSE4.1, and the [Phenom II](https://en.wikipedia.org/wiki/Phenom_II) has up to SSE3 and SSE4a. Is there a way to explicitly compile to use only the available instruction sets?

```
Thread 1 "lapce" received signal SIGILL, Illegal instruction.
0x0000555556d5cb34 in core::core_arch::x86::sse41::_mm_max_epi32 ()
(gdb) backtrace
#0  0x0000555556d5cb34 in core::core_arch::x86::sse41::_mm_max_epi32 ()
#1  0x0000555556d5bee2 in font_kit::canvas::Canvas::blit_from ()
#2  0x0000555556d5bc3d in font_kit::loaders::freetype::Font::rasterize_glyph ()
#3  0x00005555569c50eb in piet_wgpu::pipeline::Cache::get_glyph_pos ()
#4  0x0000555556972d46 in piet_wgpu::text::WgpuText::get_glyph_pos ()
#5  0x00005555569737dc in piet_wgpu::text::WgpuTextLayout::rebuild ()
#6  0x000055555697568a in <piet_wgpu::text::WgpuTextLayoutBuilder as piet::text::TextLayoutBuilder>::build ()
#7  0x0000555555cc48dd in lapce_data::config::Config::editor_text_width ()
#8  0x0000555555808686 in <lapce_ui::terminal::LapceTerminal as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
#9  0x00005555558811ca in druid::core::WidgetPod<T,W>::layout ()
#10 0x0000555555a17581 in <lapce_ui::scroll::LapcePadding<T,W> as druid::widget::widget::Widget<T>>::layout ()
#11 0x000055555589351e in druid::core::WidgetPod<T,W>::layout ()
#12 0x0000555555806ab3 in <lapce_ui::terminal::LapceTerminalView as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
#13 0x000055555589351e in druid::core::WidgetPod<T,W>::layout ()
#14 0x00005555559bc734 in <lapce_ui::split::LapceSplitNew as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
#15 0x000055555588d98a in druid::core::WidgetPod<T,W>::layout ()
#16 0x00005555558065a9 in <lapce_ui::terminal::TerminalPanel as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x000055555589351e in druid::core::WidgetPod<T,W>::layout ()
#18 0x0000555555a154c1 in <lapce_ui::scroll::LapceScrollNew<T,W> as druid::widget::widget::Widget<T>>::layout ()
#19 0x000055555589351e in druid::core::WidgetPod<T,W>::layout ()
#20 0x00005555558ff85c in <lapce_ui::panel::PanelSection as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
#21 0x000055555589351e in druid::core::WidgetPod<T,W>::layout ()
#22 0x00005555559bc734 in <lapce_ui::split::LapceSplitNew as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
#23 0x000055555588d98a in druid::core::WidgetPod<T,W>::layout ()
#24 0x00005555558fec16 in <lapce_ui::panel::LapcePanel as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
#25 0x000055555589351e in druid::core::WidgetPod<T,W>::layout ()
#26 0x000055555582a8ec in <lapce_ui::tab::LapceTabNew as druid::widget::widget::Widget<lapce_data::data::LapceTabData>>::layout ()
#27 0x00005555559c96b8 in <druid::widget::lens_wrap::LensWrap<T,U,L,W> as druid::widget::widget::Widget<T>>::layout
    ()
#28 0x000055555588b841 in druid::core::WidgetPod<T,W>::layout ()
#29 0x0000555555980cb1 in <lapce_ui::window::LapceWindowNew as druid::widget::widget::Widget<lapce_data::data::LapceWindowData>>::layout ()
#30 0x00005555559c8fa8 in <druid::widget::lens_wrap::LensWrap<T,U,L,W> as druid::widget::widget::Widget<T>>::layout
    ()
#31 0x000055555587d251 in druid::core::WidgetPod<T,W>::layout ()
#32 0x0000555555a25e98 in druid::window::Window<T>::layout ()
#33 0x0000555555a2504e in druid::window::Window<T>::do_paint ()
#34 0x00005555559109a1 in druid::win_handler::AppState<T>::paint_winit_window ()
#35 0x00005555557ead4d in druid::app::AppLauncher<T>::launch::{{closure}} ()
#36 0x00005555558036a1 in winit::platform_impl::platform::x11::EventLoop<T>::run_return::single_iteration ()
#37 0x0000555555803938 in winit::platform_impl::platform::x11::EventLoop<T>::run ()
#38 0x0000555555805fb4 in winit::platform_impl::platform::EventLoop<T>::run ()
#39 0x00005555557e939e in winit::event_loop::EventLoop<T>::run ()
#40 0x00005555557e5158 in lapce_ui::app::lanuch ()
#41 0x00005555557d2d43 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#42 0x00005555557d2d79 in std::rt::lang_start::{{closure}} ()
#43 0x0000555556d9d670 in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once ()
    at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/ops/function.rs:259
#44 std::panicking::try::do_call () at library/std/src/panicking.rs:406
#45 std::panicking::try () at library/std/src/panicking.rs:370
#46 std::panic::catch_unwind () at library/std/src/panic.rs:133
#47 std::rt::lang_start_internal::{{closure}} () at library/std/src/rt.rs:128
#48 std::panicking::try::do_call () at library/std/src/panicking.rs:406
#49 std::panicking::try () at library/std/src/panicking.rs:370
#50 std::panic::catch_unwind () at library/std/src/panic.rs:133
#51 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#52 0x00005555557d2d32 in main ()
    at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/panicking.rs:154
Warning: the current language does not match this frame.
```

**Comment by MinusGix** [comment]
Hm, odd.  
This is from https://github.com/servo/font-kit/blob/master/src/canvas.rs#L89  
which is using https://github.com/servo/pathfinder/tree/master/simd to do operations.  
That specific call is probably coming from https://github.com/servo/pathfinder/blob/master/simd/src/x86/mod.rs#L705 . That is calling an intrinsic defined in the standard library. It is flagged under sse4.1, but I guess Rust doesn't error at compile time if it uses an instruction that can't be ran on your platform (probably because of feature detection, but pathfinder_simd isn't doing that!).  
Can you try doing `RUSTFLAGS="-C target-cpu=native" cargo build --release` (or whatever cargo build command you were using), this would hopefully tell it to target your specific platform.  
However, I doubt that this will fix the issue. I think pathfinder_simd would need to properly detect at compile-time and export the non sse4 versions as the default types to use, so that fontkit uses them. Pathfinder_simd hasn't seen a commit in two years, so if I make a PR to them it might be a while.  
Though, if you just want to build it for now, you could use the `pf-no-simd` feature that pathfinder_simd has. You'll have to use https://doc.rust-lang.org/cargo/reference/overriding-dependencies.html  
So, like  
```toml
[patch.crates-io]
pathfinder_simd = { version = "0.5", features = ["pf-no-simd"] }
```
Should hopefully work, though I haven't really used this feature much. (I think you'll need to put it either in the root `Cargo.toml` or kindof in both of the `Cargo.toml` files in lapce-ui and lapce-data)

**Comment by superlou** [comment]
I tried building with `RUSTFLAGS="-C target-cpu=native" cargo build --release` and had the same result.

Unfortunately, I haven't been able to figure out how to get `[patch.crates-io]` to work. If I try it in the individual crates I get "patch for the non root package will be ignored, specify patch at the workspace root," but if I put it in the root, I get:

```
warning: patch for `pathfinder_simd` uses the features mechanism. default-features and features will not take effect because the patch dependency does not support this mechanism
error: failed to resolve patches for `https://github.com/rust-lang/crates.io-index`

Caused by:
  patch for `pathfinder_simd` in `https://github.com/rust-lang/crates.io-index` points to the same source, but patches must point to different sources
```

I'll poke around a bit more. I really appreciate the help opening the Pathfinder ticket, thanks!

**Comment by bugadani** [comment]
Could you please try [the latest release](https://github.com/lapce/lapce/releases/tag/v0.1.0) ? I'm not confident about this, but I'd like to know if something changed.

**Comment by superlou** [comment]
It works! I didn't expect it to be fixed since https://github.com/servo/pathfinder/issues/502 is still open. Was there a workaround?

**Comment by bugadani** [comment]
I think we no longer use font-kit, but I'm not really sure. Glad it works, though!
